<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>


</head>

<body>
    <!--background image-->
    <div class="uk-background-fixed uk-background-cover uk-height-viewport uk-light" data-src="assets/images/bg1.jpg"
        uk-img>


<!--Navbar Area-->
<div class="uk-position-relative">
    <div class="uk-position-top">
        <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
            <!--NavBar Left-->
            
            <!--End Navbar Left-->

            <!--Navbar Right-->
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav">
                    <li class="uk-active">
                        <li><a href="index.html"><h1>Home</h1></a></li>
                        
                            </div>
                        </div>

                        <!--jjjjjjjjjjjjjjjjjjj-->


        <!--Article Area-->
        <article>

<!--Natal Chart iframe-->



<!--End chart iframe-->

        </article>

        <!--Footer Area-->

        </div>
    </div>
    </div> <!-- end background image-->
</body>

</html>